<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S36-Wp-Iv1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Create Order View Controller-->
        <scene sceneID="yxn-ih-dcK">
            <objects>
                <tableViewController id="Tbd-FF-LVc" customClass="CreateOrderViewController" customModule="ViperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QNW-s2-6Wl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Contact Info" id="CK0-sX-H5w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AIU-Uj-PyX">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIU-Uj-PyX" id="9CY-9W-Mye">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dro-VX-0Uq">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-cw-qri">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctb-cw-qri" firstAttribute="leading" secondItem="dro-VX-0Uq" secondAttribute="trailing" constant="10" id="4cx-OO-gnV"/>
                                                <constraint firstItem="dro-VX-0Uq" firstAttribute="top" secondItem="9CY-9W-Mye" secondAttribute="top" id="AW5-OS-ZSu"/>
                                                <constraint firstAttribute="bottom" secondItem="dro-VX-0Uq" secondAttribute="bottom" id="DPb-Jo-gA7"/>
                                                <constraint firstItem="ctb-cw-qri" firstAttribute="width" secondItem="dro-VX-0Uq" secondAttribute="width" id="Ssd-gA-9X1"/>
                                                <constraint firstItem="dro-VX-0Uq" firstAttribute="leading" secondItem="9CY-9W-Mye" secondAttribute="leading" constant="10" id="YNa-pZ-NKX"/>
                                                <constraint firstAttribute="trailing" secondItem="ctb-cw-qri" secondAttribute="trailing" constant="10" id="vFJ-sw-rUj"/>
                                                <constraint firstItem="ctb-cw-qri" firstAttribute="top" secondItem="9CY-9W-Mye" secondAttribute="top" id="wCW-7m-g7E"/>
                                                <constraint firstAttribute="bottom" secondItem="ctb-cw-qri" secondAttribute="bottom" id="xkH-r9-cYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AAX-Sz-Vdy">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAX-Sz-Vdy" id="4ds-g3-v6q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-9a-7P0">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-mF-Hgz">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWw-9a-7P0" firstAttribute="top" secondItem="4ds-g3-v6q" secondAttribute="top" id="9hj-vr-sJf"/>
                                                <constraint firstItem="RiL-mF-Hgz" firstAttribute="top" secondItem="4ds-g3-v6q" secondAttribute="top" id="Eq1-KG-tLs"/>
                                                <constraint firstItem="RiL-mF-Hgz" firstAttribute="leading" secondItem="4ds-g3-v6q" secondAttribute="leading" constant="10" id="Gmc-gT-AKy"/>
                                                <constraint firstItem="SWw-9a-7P0" firstAttribute="width" secondItem="RiL-mF-Hgz" secondAttribute="width" id="PbJ-Gf-R8n"/>
                                                <constraint firstAttribute="trailing" secondItem="SWw-9a-7P0" secondAttribute="trailing" constant="10" id="dW9-S4-ECz"/>
                                                <constraint firstAttribute="bottom" secondItem="SWw-9a-7P0" secondAttribute="bottom" id="jQg-2J-mln"/>
                                                <constraint firstItem="SWw-9a-7P0" firstAttribute="leading" secondItem="RiL-mF-Hgz" secondAttribute="trailing" constant="10" id="lkZ-Xr-qae"/>
                                                <constraint firstAttribute="bottom" secondItem="RiL-mF-Hgz" secondAttribute="bottom" id="r6h-6Q-BVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pxp-fA-P3i">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxp-fA-P3i" id="E5G-ce-VEc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-xl-Dla">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djk-Yl-XT1">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gax-xl-Dla" firstAttribute="top" secondItem="E5G-ce-VEc" secondAttribute="top" id="7bs-GC-JrT"/>
                                                <constraint firstItem="djk-Yl-XT1" firstAttribute="leading" secondItem="Gax-xl-Dla" secondAttribute="trailing" constant="10" id="Ddc-BH-Z7k"/>
                                                <constraint firstAttribute="bottom" secondItem="Gax-xl-Dla" secondAttribute="bottom" id="Hpj-JA-Y2r"/>
                                                <constraint firstAttribute="bottom" secondItem="djk-Yl-XT1" secondAttribute="bottom" id="O5e-qa-wBK"/>
                                                <constraint firstItem="Gax-xl-Dla" firstAttribute="leading" secondItem="E5G-ce-VEc" secondAttribute="leading" constant="10" id="OoY-DA-XOF"/>
                                                <constraint firstAttribute="trailing" secondItem="djk-Yl-XT1" secondAttribute="trailing" constant="10" id="RBk-EH-0xv"/>
                                                <constraint firstItem="djk-Yl-XT1" firstAttribute="width" secondItem="Gax-xl-Dla" secondAttribute="width" id="YF3-22-Huf"/>
                                                <constraint firstItem="djk-Yl-XT1" firstAttribute="top" secondItem="E5G-ce-VEc" secondAttribute="top" id="nSU-NU-ztX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wG7-Yz-ya0">
                                        <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wG7-Yz-ya0" id="wGy-3X-wHd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-Ca-6da">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-SD-dPl">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kf7-Ca-6da" firstAttribute="top" secondItem="wGy-3X-wHd" secondAttribute="top" id="0uD-r9-H31"/>
                                                <constraint firstItem="Kf7-Ca-6da" firstAttribute="width" secondItem="XLc-SD-dPl" secondAttribute="width" id="4rC-Fn-AIk"/>
                                                <constraint firstItem="XLc-SD-dPl" firstAttribute="leading" secondItem="wGy-3X-wHd" secondAttribute="leading" constant="10" id="RjS-ew-4O8"/>
                                                <constraint firstAttribute="bottom" secondItem="XLc-SD-dPl" secondAttribute="bottom" id="Vub-MR-gBQ"/>
                                                <constraint firstItem="XLc-SD-dPl" firstAttribute="top" secondItem="wGy-3X-wHd" secondAttribute="top" id="dGB-0e-Qey"/>
                                                <constraint firstItem="Kf7-Ca-6da" firstAttribute="leading" secondItem="XLc-SD-dPl" secondAttribute="trailing" constant="10" id="neV-Yq-yPR"/>
                                                <constraint firstAttribute="trailing" secondItem="Kf7-Ca-6da" secondAttribute="trailing" constant="10" id="psi-QG-uph"/>
                                                <constraint firstAttribute="bottom" secondItem="Kf7-Ca-6da" secondAttribute="bottom" id="ywJ-Dt-Lj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Address" id="iMB-Ke-K4Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1hi-re-i0c">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hi-re-i0c" id="kvi-iD-aeR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-7R-I9a">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-JE-mut">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YEe-JE-mut" firstAttribute="width" secondItem="dHM-7R-I9a" secondAttribute="width" id="12f-V2-zoI"/>
                                                <constraint firstAttribute="bottom" secondItem="YEe-JE-mut" secondAttribute="bottom" id="2G5-sB-MrL"/>
                                                <constraint firstAttribute="bottom" secondItem="dHM-7R-I9a" secondAttribute="bottom" id="Ae3-HC-Rfe"/>
                                                <constraint firstItem="dHM-7R-I9a" firstAttribute="top" secondItem="kvi-iD-aeR" secondAttribute="top" id="Crh-uk-oZq"/>
                                                <constraint firstItem="YEe-JE-mut" firstAttribute="leading" secondItem="dHM-7R-I9a" secondAttribute="trailing" constant="10" id="Ouw-i8-RCz"/>
                                                <constraint firstItem="dHM-7R-I9a" firstAttribute="leading" secondItem="kvi-iD-aeR" secondAttribute="leading" constant="10" id="efk-U4-svk"/>
                                                <constraint firstAttribute="trailing" secondItem="YEe-JE-mut" secondAttribute="trailing" constant="10" id="nSY-A4-Raw"/>
                                                <constraint firstItem="YEe-JE-mut" firstAttribute="top" secondItem="kvi-iD-aeR" secondAttribute="top" id="sym-fu-4jX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="38H-TL-zkg">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38H-TL-zkg" id="Grc-ll-bUb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-R5-xXK">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-xv-fEG">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qNe-xv-fEG" secondAttribute="bottom" id="0o7-Ir-Qhi"/>
                                                <constraint firstAttribute="bottom" secondItem="XzQ-R5-xXK" secondAttribute="bottom" id="4A4-3D-IQO"/>
                                                <constraint firstAttribute="trailing" secondItem="XzQ-R5-xXK" secondAttribute="trailing" constant="10" id="AID-4H-gyM"/>
                                                <constraint firstItem="XzQ-R5-xXK" firstAttribute="top" secondItem="Grc-ll-bUb" secondAttribute="top" id="D8s-vG-hmg"/>
                                                <constraint firstItem="qNe-xv-fEG" firstAttribute="top" secondItem="Grc-ll-bUb" secondAttribute="top" id="RhV-Nx-kcC"/>
                                                <constraint firstItem="XzQ-R5-xXK" firstAttribute="width" secondItem="qNe-xv-fEG" secondAttribute="width" id="fkz-kO-Hop"/>
                                                <constraint firstItem="qNe-xv-fEG" firstAttribute="leading" secondItem="Grc-ll-bUb" secondAttribute="leading" constant="10" id="nLE-Lx-YBv"/>
                                                <constraint firstItem="XzQ-R5-xXK" firstAttribute="leading" secondItem="qNe-xv-fEG" secondAttribute="trailing" constant="10" id="uxy-yB-sSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0gc-6H-5Ad">
                                        <rect key="frame" x="0.0" y="427.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gc-6H-5Ad" id="WKx-Du-Owy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-ha-gVK">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-y9-eGE">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hg0-y9-eGE" firstAttribute="width" secondItem="Gu3-ha-gVK" secondAttribute="width" id="3pn-Ek-7cb"/>
                                                <constraint firstAttribute="bottom" secondItem="Gu3-ha-gVK" secondAttribute="bottom" id="8xu-5M-k1d"/>
                                                <constraint firstAttribute="bottom" secondItem="Hg0-y9-eGE" secondAttribute="bottom" id="Iuc-fO-icD"/>
                                                <constraint firstItem="Hg0-y9-eGE" firstAttribute="top" secondItem="WKx-Du-Owy" secondAttribute="top" id="b3s-5e-9zp"/>
                                                <constraint firstAttribute="trailing" secondItem="Hg0-y9-eGE" secondAttribute="trailing" constant="10" id="eCW-dy-Rcx"/>
                                                <constraint firstItem="Gu3-ha-gVK" firstAttribute="top" secondItem="WKx-Du-Owy" secondAttribute="top" id="gS6-2g-RHw"/>
                                                <constraint firstItem="Gu3-ha-gVK" firstAttribute="leading" secondItem="WKx-Du-Owy" secondAttribute="leading" constant="10" id="mwN-F6-MHN"/>
                                                <constraint firstItem="Hg0-y9-eGE" firstAttribute="leading" secondItem="Gu3-ha-gVK" secondAttribute="trailing" constant="10" id="xS4-ZO-Ug7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tRn-Mj-KTw">
                                        <rect key="frame" x="0.0" y="471.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRn-Mj-KTw" id="TuU-vn-AzG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-cc-bU5">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-Fx-s6I">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJv-cc-bU5" firstAttribute="leading" secondItem="RKq-Fx-s6I" secondAttribute="trailing" constant="10" id="0xk-fu-9L8"/>
                                                <constraint firstItem="RKq-Fx-s6I" firstAttribute="top" secondItem="TuU-vn-AzG" secondAttribute="top" id="O4A-jg-lGa"/>
                                                <constraint firstAttribute="trailing" secondItem="yJv-cc-bU5" secondAttribute="trailing" constant="10" id="Q0U-xB-fpU"/>
                                                <constraint firstAttribute="bottom" secondItem="RKq-Fx-s6I" secondAttribute="bottom" id="TM7-0z-Inm"/>
                                                <constraint firstItem="yJv-cc-bU5" firstAttribute="width" secondItem="RKq-Fx-s6I" secondAttribute="width" id="dnW-CU-Cn7"/>
                                                <constraint firstAttribute="bottom" secondItem="yJv-cc-bU5" secondAttribute="bottom" id="mFA-3e-8tS"/>
                                                <constraint firstItem="yJv-cc-bU5" firstAttribute="top" secondItem="TuU-vn-AzG" secondAttribute="top" id="oDH-KQ-t1y"/>
                                                <constraint firstItem="RKq-Fx-s6I" firstAttribute="leading" secondItem="TuU-vn-AzG" secondAttribute="leading" constant="10" id="yEj-sh-9oO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0VT-uC-tHs">
                                        <rect key="frame" x="0.0" y="515.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0VT-uC-tHs" id="Sku-DI-f1n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-qy-9ZC">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-Y6-AfU">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qof-Y6-AfU" firstAttribute="leading" secondItem="Sku-DI-f1n" secondAttribute="leading" constant="10" id="0qq-DW-LXe"/>
                                                <constraint firstItem="r3Z-qy-9ZC" firstAttribute="leading" secondItem="Qof-Y6-AfU" secondAttribute="trailing" constant="10" id="8PH-cg-Czg"/>
                                                <constraint firstItem="r3Z-qy-9ZC" firstAttribute="width" secondItem="Qof-Y6-AfU" secondAttribute="width" id="AJ6-yf-A8s"/>
                                                <constraint firstAttribute="bottom" secondItem="r3Z-qy-9ZC" secondAttribute="bottom" id="HYI-ar-qaI"/>
                                                <constraint firstAttribute="bottom" secondItem="Qof-Y6-AfU" secondAttribute="bottom" id="RLu-WX-I4a"/>
                                                <constraint firstItem="Qof-Y6-AfU" firstAttribute="top" secondItem="Sku-DI-f1n" secondAttribute="top" id="Th9-Hf-tVX"/>
                                                <constraint firstItem="r3Z-qy-9ZC" firstAttribute="top" secondItem="Sku-DI-f1n" secondAttribute="top" id="cL4-vf-SyL"/>
                                                <constraint firstAttribute="trailing" secondItem="r3Z-qy-9ZC" secondAttribute="trailing" constant="10" id="txZ-nd-V4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Method" id="p28-qD-4XO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V2c-WQ-IpW">
                                        <rect key="frame" x="0.0" y="609.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2c-WQ-IpW" id="ZA5-gP-RL2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipment Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-3P-Cp5">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-Lg-sfE">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AF1-Lg-sfE" firstAttribute="width" secondItem="jcI-3P-Cp5" secondAttribute="width" id="6DE-Mr-MOJ"/>
                                                <constraint firstItem="AF1-Lg-sfE" firstAttribute="leading" secondItem="jcI-3P-Cp5" secondAttribute="trailing" constant="10" id="FMv-OL-uc3"/>
                                                <constraint firstAttribute="bottom" secondItem="jcI-3P-Cp5" secondAttribute="bottom" id="YRR-kV-pUF"/>
                                                <constraint firstItem="AF1-Lg-sfE" firstAttribute="top" secondItem="ZA5-gP-RL2" secondAttribute="top" id="bWh-km-OZ4"/>
                                                <constraint firstAttribute="bottom" secondItem="AF1-Lg-sfE" secondAttribute="bottom" id="i5h-Nx-32J"/>
                                                <constraint firstAttribute="trailing" secondItem="AF1-Lg-sfE" secondAttribute="trailing" constant="10" id="lrK-L9-KlB"/>
                                                <constraint firstItem="jcI-3P-Cp5" firstAttribute="top" secondItem="ZA5-gP-RL2" secondAttribute="top" id="pyZ-al-dLh"/>
                                                <constraint firstItem="jcI-3P-Cp5" firstAttribute="leading" secondItem="ZA5-gP-RL2" secondAttribute="leading" constant="10" id="xL1-LQ-rdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Information" id="9NN-HR-2QM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IxV-nT-Qas">
                                        <rect key="frame" x="0.0" y="703.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxV-nT-Qas" id="LWV-Ar-e2l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-jq-nOg">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-Vq-f6F">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HLk-Vq-f6F" secondAttribute="trailing" constant="10" id="252-GC-Kch"/>
                                                <constraint firstAttribute="bottom" secondItem="HLk-Vq-f6F" secondAttribute="bottom" id="Dzn-Tv-4KV"/>
                                                <constraint firstItem="KTa-jq-nOg" firstAttribute="leading" secondItem="LWV-Ar-e2l" secondAttribute="leading" constant="10" id="KZJ-PQ-cIN"/>
                                                <constraint firstItem="HLk-Vq-f6F" firstAttribute="width" secondItem="KTa-jq-nOg" secondAttribute="width" id="UoC-S7-RoB"/>
                                                <constraint firstItem="KTa-jq-nOg" firstAttribute="top" secondItem="LWV-Ar-e2l" secondAttribute="top" id="bN2-4T-ES5"/>
                                                <constraint firstAttribute="bottom" secondItem="KTa-jq-nOg" secondAttribute="bottom" id="cBe-rZ-Gnb"/>
                                                <constraint firstItem="HLk-Vq-f6F" firstAttribute="top" secondItem="LWV-Ar-e2l" secondAttribute="top" id="fsa-hA-bde"/>
                                                <constraint firstItem="HLk-Vq-f6F" firstAttribute="leading" secondItem="KTa-jq-nOg" secondAttribute="trailing" constant="10" id="s2X-5S-jQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qzk-Jf-2J7">
                                        <rect key="frame" x="0.0" y="747.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzk-Jf-2J7" id="0wa-xV-97V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G29-QO-Y0P">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-oe-u5M">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9e0-oe-u5M" secondAttribute="bottom" id="80k-Ia-8oF"/>
                                                <constraint firstItem="9e0-oe-u5M" firstAttribute="leading" secondItem="0wa-xV-97V" secondAttribute="leading" constant="10" id="EQA-LN-2U2"/>
                                                <constraint firstItem="G29-QO-Y0P" firstAttribute="width" secondItem="9e0-oe-u5M" secondAttribute="width" id="IdQ-qN-X5k"/>
                                                <constraint firstItem="G29-QO-Y0P" firstAttribute="top" secondItem="0wa-xV-97V" secondAttribute="top" id="LxI-Y3-zM2"/>
                                                <constraint firstAttribute="bottom" secondItem="G29-QO-Y0P" secondAttribute="bottom" id="MCB-NK-2ll"/>
                                                <constraint firstItem="G29-QO-Y0P" firstAttribute="leading" secondItem="9e0-oe-u5M" secondAttribute="trailing" constant="10" id="YL9-Vg-C19"/>
                                                <constraint firstItem="9e0-oe-u5M" firstAttribute="top" secondItem="0wa-xV-97V" secondAttribute="top" id="eD3-7I-DQj"/>
                                                <constraint firstAttribute="trailing" secondItem="G29-QO-Y0P" secondAttribute="trailing" constant="10" id="wOU-0p-xTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EG0-NV-gS8">
                                        <rect key="frame" x="0.0" y="791.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EG0-NV-gS8" id="Bqn-kO-j38">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-es-p1C">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-MJ-9UF">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KgD-es-p1C" firstAttribute="top" secondItem="Bqn-kO-j38" secondAttribute="top" id="3iN-Ig-mYC"/>
                                                <constraint firstItem="KgD-es-p1C" firstAttribute="leading" secondItem="Bqn-kO-j38" secondAttribute="leading" constant="10" id="46A-Nt-Zxb"/>
                                                <constraint firstAttribute="bottom" secondItem="KgD-es-p1C" secondAttribute="bottom" id="71A-4U-kI7"/>
                                                <constraint firstItem="vhc-MJ-9UF" firstAttribute="top" secondItem="Bqn-kO-j38" secondAttribute="top" id="Ecp-DF-h7G"/>
                                                <constraint firstAttribute="trailing" secondItem="vhc-MJ-9UF" secondAttribute="trailing" constant="10" id="Rc4-ap-whe"/>
                                                <constraint firstItem="vhc-MJ-9UF" firstAttribute="width" secondItem="KgD-es-p1C" secondAttribute="width" id="U7Z-Pn-dgh"/>
                                                <constraint firstAttribute="bottom" secondItem="vhc-MJ-9UF" secondAttribute="bottom" id="ohC-zb-ujS"/>
                                                <constraint firstItem="vhc-MJ-9UF" firstAttribute="leading" secondItem="KgD-es-p1C" secondAttribute="trailing" constant="10" id="yLc-CV-cng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Address" id="I1P-1I-fD5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4VS-vS-8gN">
                                        <rect key="frame" x="0.0" y="885.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VS-vS-8gN" id="Aup-q5-1xy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-4m-cPw">
                                                    <rect key="frame" x="10" y="0.0" width="521" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-vO-1mR">
                                                    <rect key="frame" x="541" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kwf-vO-1mR" firstAttribute="centerY" secondItem="Aup-q5-1xy" secondAttribute="centerY" id="Xf1-kF-3PL"/>
                                                <constraint firstAttribute="bottom" secondItem="0qb-4m-cPw" secondAttribute="bottom" id="YDH-eQ-VAb"/>
                                                <constraint firstItem="Kwf-vO-1mR" firstAttribute="leading" secondItem="0qb-4m-cPw" secondAttribute="trailing" constant="10" id="c2G-mN-IPo"/>
                                                <constraint firstAttribute="trailing" secondItem="Kwf-vO-1mR" secondAttribute="trailing" constant="10" id="lC6-Bf-qFk"/>
                                                <constraint firstItem="0qb-4m-cPw" firstAttribute="leading" secondItem="Aup-q5-1xy" secondAttribute="leading" constant="10" id="uad-jz-Vap"/>
                                                <constraint firstItem="0qb-4m-cPw" firstAttribute="top" secondItem="Aup-q5-1xy" secondAttribute="top" id="zDx-zp-ZVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6WE-s0-s7o">
                                        <rect key="frame" x="0.0" y="929.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6WE-s0-s7o" id="lUF-Sw-VgA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-DJ-xDl">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-OK-rWP">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSZ-OK-rWP" firstAttribute="leading" secondItem="lUF-Sw-VgA" secondAttribute="leading" constant="10" id="1tl-29-4Zw"/>
                                                <constraint firstAttribute="bottom" secondItem="YxB-DJ-xDl" secondAttribute="bottom" id="9Ce-Ca-OIe"/>
                                                <constraint firstAttribute="bottom" secondItem="bSZ-OK-rWP" secondAttribute="bottom" id="Gyb-ne-AUM"/>
                                                <constraint firstItem="bSZ-OK-rWP" firstAttribute="top" secondItem="lUF-Sw-VgA" secondAttribute="top" id="MqX-qH-awY"/>
                                                <constraint firstAttribute="trailing" secondItem="YxB-DJ-xDl" secondAttribute="trailing" constant="10" id="Qhg-CZ-P2B"/>
                                                <constraint firstItem="YxB-DJ-xDl" firstAttribute="top" secondItem="lUF-Sw-VgA" secondAttribute="top" id="Rml-x7-AQC"/>
                                                <constraint firstItem="YxB-DJ-xDl" firstAttribute="width" secondItem="bSZ-OK-rWP" secondAttribute="width" id="nDU-aH-3iI"/>
                                                <constraint firstItem="YxB-DJ-xDl" firstAttribute="leading" secondItem="bSZ-OK-rWP" secondAttribute="trailing" constant="10" id="ttp-kS-L1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vdS-Kb-JA7">
                                        <rect key="frame" x="0.0" y="973.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdS-Kb-JA7" id="DRP-ar-5eQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-Hg-1za">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-lX-cyN">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JD2-lX-cyN" firstAttribute="leading" secondItem="ytp-Hg-1za" secondAttribute="trailing" constant="10" id="Na5-TH-z56"/>
                                                <constraint firstAttribute="bottom" secondItem="JD2-lX-cyN" secondAttribute="bottom" id="gOC-gF-v7f"/>
                                                <constraint firstItem="ytp-Hg-1za" firstAttribute="leading" secondItem="DRP-ar-5eQ" secondAttribute="leading" constant="10" id="hcw-eV-b1n"/>
                                                <constraint firstAttribute="trailing" secondItem="JD2-lX-cyN" secondAttribute="trailing" constant="10" id="lul-PG-lz0"/>
                                                <constraint firstAttribute="bottom" secondItem="ytp-Hg-1za" secondAttribute="bottom" id="rTf-Mp-A8I"/>
                                                <constraint firstItem="JD2-lX-cyN" firstAttribute="width" secondItem="ytp-Hg-1za" secondAttribute="width" id="rtI-ry-cTF"/>
                                                <constraint firstItem="JD2-lX-cyN" firstAttribute="top" secondItem="DRP-ar-5eQ" secondAttribute="top" id="wwr-kt-PCZ"/>
                                                <constraint firstItem="ytp-Hg-1za" firstAttribute="top" secondItem="DRP-ar-5eQ" secondAttribute="top" id="yVx-L9-zqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XU0-Bp-74j">
                                        <rect key="frame" x="0.0" y="1017.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XU0-Bp-74j" id="OKS-LI-9UR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-oE-Buo">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-bc-t5p">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeX-oE-Buo" firstAttribute="top" secondItem="OKS-LI-9UR" secondAttribute="top" id="605-in-0xO"/>
                                                <constraint firstAttribute="bottom" secondItem="zeX-oE-Buo" secondAttribute="bottom" id="7uJ-i2-s9X"/>
                                                <constraint firstAttribute="trailing" secondItem="zeX-oE-Buo" secondAttribute="trailing" constant="10" id="8Ny-RB-bpe"/>
                                                <constraint firstItem="p5k-bc-t5p" firstAttribute="leading" secondItem="OKS-LI-9UR" secondAttribute="leading" constant="10" id="Rlw-5i-yrc"/>
                                                <constraint firstItem="zeX-oE-Buo" firstAttribute="width" secondItem="p5k-bc-t5p" secondAttribute="width" id="VtX-Ae-GQK"/>
                                                <constraint firstItem="p5k-bc-t5p" firstAttribute="top" secondItem="OKS-LI-9UR" secondAttribute="top" id="WTd-AC-Dat"/>
                                                <constraint firstAttribute="bottom" secondItem="p5k-bc-t5p" secondAttribute="bottom" id="Y37-SI-TCh"/>
                                                <constraint firstItem="zeX-oE-Buo" firstAttribute="leading" secondItem="p5k-bc-t5p" secondAttribute="trailing" constant="10" id="bQn-lD-GpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XGL-cU-np5">
                                        <rect key="frame" x="0.0" y="1061.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGL-cU-np5" id="GPN-XZ-o7x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-Wj-F3T">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-37-ISv">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HFg-Wj-F3T" secondAttribute="trailing" constant="10" id="EWz-Kg-1wo"/>
                                                <constraint firstAttribute="bottom" secondItem="HFg-Wj-F3T" secondAttribute="bottom" id="JDB-Yp-xLU"/>
                                                <constraint firstAttribute="bottom" secondItem="p3l-37-ISv" secondAttribute="bottom" id="MA3-cC-91T"/>
                                                <constraint firstItem="HFg-Wj-F3T" firstAttribute="top" secondItem="GPN-XZ-o7x" secondAttribute="top" id="TBr-I7-H2G"/>
                                                <constraint firstItem="HFg-Wj-F3T" firstAttribute="leading" secondItem="p3l-37-ISv" secondAttribute="trailing" constant="10" id="VSQ-WI-Zhc"/>
                                                <constraint firstItem="p3l-37-ISv" firstAttribute="leading" secondItem="GPN-XZ-o7x" secondAttribute="leading" constant="10" id="f1c-dE-lUR"/>
                                                <constraint firstItem="HFg-Wj-F3T" firstAttribute="width" secondItem="p3l-37-ISv" secondAttribute="width" id="fZh-bT-eNI"/>
                                                <constraint firstItem="p3l-37-ISv" firstAttribute="top" secondItem="GPN-XZ-o7x" secondAttribute="top" id="lhc-4G-5HK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6wj-Sl-8XN">
                                        <rect key="frame" x="0.0" y="1105.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wj-Sl-8XN" id="rEi-Qn-hXa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-Bv-454">
                                                    <rect key="frame" x="305" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkr-7m-82V">
                                                    <rect key="frame" x="10" y="0.0" width="285" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QAR-Bv-454" secondAttribute="bottom" id="8zV-DR-0cR"/>
                                                <constraint firstItem="tkr-7m-82V" firstAttribute="leading" secondItem="rEi-Qn-hXa" secondAttribute="leading" constant="10" id="XPX-pE-VcT"/>
                                                <constraint firstAttribute="trailing" secondItem="QAR-Bv-454" secondAttribute="trailing" constant="10" id="ioM-ZE-8Cp"/>
                                                <constraint firstAttribute="bottom" secondItem="tkr-7m-82V" secondAttribute="bottom" id="kxn-By-hZq"/>
                                                <constraint firstItem="QAR-Bv-454" firstAttribute="top" secondItem="rEi-Qn-hXa" secondAttribute="top" id="mI0-xC-mwO"/>
                                                <constraint firstItem="QAR-Bv-454" firstAttribute="width" secondItem="tkr-7m-82V" secondAttribute="width" id="maE-fN-ewx"/>
                                                <constraint firstItem="tkr-7m-82V" firstAttribute="top" secondItem="rEi-Qn-hXa" secondAttribute="top" id="mcd-mh-M9d"/>
                                                <constraint firstItem="QAR-Bv-454" firstAttribute="leading" secondItem="tkr-7m-82V" secondAttribute="trailing" constant="10" id="ojC-LB-72P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tbd-FF-LVc" id="3bf-hX-uVX"/>
                            <outlet property="delegate" destination="Tbd-FF-LVc" id="Yjk-Ic-6Gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BV1-lI-C3d"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                    <connections>
                        <outlet property="expirationDatePicker" destination="4Xm-p1-9OW" id="XhP-lW-8WA"/>
                        <outlet property="expirationDateTextField" destination="G29-QO-Y0P" id="W9H-m1-qa1"/>
                        <outlet property="shipmentMethodPicker" destination="udI-cS-zRH" id="jHk-nq-hSC"/>
                        <outlet property="shipmentMethodTextField" destination="AF1-Lg-sfE" id="fQ9-u1-o8O"/>
                        <outletCollection property="textFields" destination="ctb-cw-qri" collectionClass="NSMutableArray" id="j2I-3f-8Ys"/>
                        <outletCollection property="textFields" destination="SWw-9a-7P0" collectionClass="NSMutableArray" id="XjD-8X-Zek"/>
                        <outletCollection property="textFields" destination="djk-Yl-XT1" collectionClass="NSMutableArray" id="4ow-gu-LFo"/>
                        <outletCollection property="textFields" destination="Kf7-Ca-6da" collectionClass="NSMutableArray" id="Wi1-S0-F4H"/>
                        <outletCollection property="textFields" destination="YEe-JE-mut" collectionClass="NSMutableArray" id="arQ-jq-myY"/>
                        <outletCollection property="textFields" destination="XzQ-R5-xXK" collectionClass="NSMutableArray" id="fe4-9P-3ee"/>
                        <outletCollection property="textFields" destination="Hg0-y9-eGE" collectionClass="NSMutableArray" id="2w0-HU-MsT"/>
                        <outletCollection property="textFields" destination="yJv-cc-bU5" collectionClass="NSMutableArray" id="Vof-m2-StA"/>
                        <outletCollection property="textFields" destination="r3Z-qy-9ZC" collectionClass="NSMutableArray" id="QfG-J1-ROz"/>
                        <outletCollection property="textFields" destination="AF1-Lg-sfE" collectionClass="NSMutableArray" id="6Wg-qb-Xzy"/>
                        <outletCollection property="textFields" destination="HLk-Vq-f6F" collectionClass="NSMutableArray" id="XAH-Iu-fB2"/>
                        <outletCollection property="textFields" destination="G29-QO-Y0P" collectionClass="NSMutableArray" id="9QG-9X-YIY"/>
                        <outletCollection property="textFields" destination="vhc-MJ-9UF" collectionClass="NSMutableArray" id="ICk-a0-byI"/>
                        <outletCollection property="textFields" destination="YxB-DJ-xDl" collectionClass="NSMutableArray" id="a4E-Ld-U7w"/>
                        <outletCollection property="textFields" destination="JD2-lX-cyN" collectionClass="NSMutableArray" id="yZc-kC-pzX"/>
                        <outletCollection property="textFields" destination="zeX-oE-Buo" collectionClass="NSMutableArray" id="Dgt-NE-dlf"/>
                        <outletCollection property="textFields" destination="HFg-Wj-F3T" collectionClass="NSMutableArray" id="uBD-1T-tKT"/>
                        <outletCollection property="textFields" destination="QAR-Bv-454" collectionClass="NSMutableArray" id="b8i-Ro-FEv"/>
                    </connections>
                </tableViewController>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="4Xm-p1-9OW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="474114267.37734801">
                        <!--2016-01-10 10:24:27 +0000-->
                    </date>
                    <connections>
                        <action selector="expirationPickerValueChanged:" destination="Tbd-FF-LVc" eventType="valueChanged" id="6Lg-PH-aac"/>
                    </connections>
                </datePicker>
                <pickerView contentMode="scaleToFill" id="udI-cS-zRH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uc-bT-Zyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNe-x6-r4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S36-Wp-Iv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OeP-kh-8Kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbd-FF-LVc" kind="relationship" relationship="rootViewController" id="qzx-KB-h14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qid-Sh-XC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="130"/>
        </scene>
    </scenes>
</document>
